= form_for @question do |f|
  - if I18n.locale == :ru
    p
      = f.label :title, "Заголовок вопроса"
    p
      = f.text_field :title
    p
      = f.label :body, "Описание вопроса"
    p
      = f.text_area :body
    p Прикрепить файлы:
    p
      = f.fields_for :attachments, @question.attachments.build do |a|
        = a.file_field :file

    p= f.submit 'Создать вопрос'
  - else
    p
      = f.label :title, "Title of question"
    p
      = f.text_field :title
    p
      = f.label :body, "Description of question"
    p
      = f.text_area :body
    p Attachments:
    p
      = f.fields_for :attachments, @question.attachments.build do |a|
        = a.file_field :file

    p= f.submit 'Create question'
