= form_for @question do |f|
  p
    = f.label :title
  p
    = f.text_field :title
  p
    = f.label :tag_list, "Tags (separated by commas)"
  p
    = f.text_field :tag_list
  p
    = f.label :body, 'Text'
  p
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Create'
= link_to 'Back', questions_path