= nested_form_for @question do |f|
  p
    = f.label :title
  p
    = f.text_field :title
  p
    = f.label :body, 'Text'
  p
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
      = a.link_to_remove "Remove this attachment"
    = f.link_to_add "Add", :attachments

  p= f.submit 'Create'