.question
  h1= @question.title
  p= @question.body
  -if @question.attachments.count > 0
    p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  .name
    = link_to User.find(@question.user_id).name, user_path(@question.user_id)
  .time
    = @question.created_at.strftime("%B %e, %Y at %I:%M")
  .comments
    = render 'comments/list', parent: @question

.answers data={question_id: "#{@question.id}"}
  = render 'answers'

= form_for [@question, @answer], remote: true do |f|
  - if can?(:create, @answer)
    - if I18n.locale == :ru
      p
        = f.label :body, 'Ваш ответ'
        .answer-errors
        = f.text_area :body, class: 'form-control'
      p
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = a.label :file
          = a.file_field :file
        p= f.submit 'Создать ответ', class: 'btn btn-primary'
    - else
      p
        = f.label :body, 'Your answer'
        .answer-errors
        = f.text_area :body, class: 'form-control'
      p
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = a.label :file
          = a.file_field :file
        p= f.submit 'Create', class: 'btn btn-primary'

= subscribe_to "/questions/#{@question.id}/answers"
