h1= @question.title
p= @question.body
p Attachments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

.answers
  = render 'answers'

= nested_form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
      = a.link_to_remove "Remove this attachment"
    = f.link_to_add "Add", :attachments
  p= f.submit 'Create'