.question
  h1= @question.title
  p= @question.body
  -if @question.attachments.count > 0
    p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
  .comments
    = render 'comments/list', parent: @question

.answers data={question_id: "#{@question.id}"}
  = render 'answers'

= nested_form_for [@question, @answer], remote: true do |f|
  - if can?(:create, @answer)
    - if I18n.locale == :ru
      p
        = f.label :body, 'Ваш ответ'
        .answer-errors
        = f.text_area :body, class: 'form-control'
      p
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = a.label :file, "Файл"
          = a.file_field :file
          = a.link_to_remove "Удалить этот файл"
        = f.link_to_add "Добавить", :attachments
      p= f.submit 'Создать ответ', class: 'btn btn-primary'
    - else
      p
        = f.label :body, 'Your answer'
        .answer-errors
        = f.text_area :body, class: 'form-control'
      p
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = a.label :file
          = a.file_field :file
          = a.link_to_remove "Remove this attachment"
        = f.link_to_add "Add", :attachments
      p= f.submit 'Create', class: 'btn btn-primary'

= subscribe_to "/questions/#{@question.id}/answers"
