.comment
	= comment.body
	.dop
		- if can?(:destroy, comment)
			= link_to 'Delete', comment_path(comment), class: 'delete-answer-link', data: { confirm: 'Are you sure?', method: :delete }
		.name
			= link_to User.find(comment.user_id).name, user_path(comment.user_id)
		.time
			= comment.created_at.strftime("%B %e, %Y at %I:%M")